# CobbleCard

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cobble/cobblecard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: aid_list.xml
app/src/main/scala/com/cobble/cobblecard/: CardService.scala  MainActivity.scala
app/src/test/java/com/cobble/cobblecard/: ExampleUnitTest.java
